{
  "name": "meetyou",
  "version": "1.0.0",
  "description": "MeetYou is a dating app",
  "main": "server.js",
  "scripts": {
    "start": "npm run watch-server",
    "watch-server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninoschelcher/MeetYou.git"
  },
  "keywords": [
    "dating",
    "app",
    "nodejs",
    "express"
  ],
  "author": "Nino Schelcher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ninoschelcher/MeetYou/issues"
  },
  "homepage": "https://github.com/ninoschelcher/MeetYou#readme",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.3",
    "mongoose": "^5.9.20",
    "node-sass": "^4.14.1",
    "node-sass-middleware": "^0.11.0",
    "npm": "^6.14.6"
  },
  "devDependencies": {
    "eslint": "^7.3.1",
    "nodemon": "^2.0.4"
  }
}